part of 'app_pages.dart';
// DO NOT EDIT. This is code generated via package:get_cli/get_cli.dart

abstract class Routes {
  Routes._();

  static const HOME = _Paths.HOME;
  static const LOGIN = _Paths.LOGIN;
  static const OTP_VERIFICATION = _Paths.OTP_VERIFICATION;
  static const PIN_INPUT = _Paths.PIN_INPUT;
  static const CATEGORIES = _Paths.CATEGORIES;
  static const TRANSACTION = _Paths.TRANSACTION;
  static const INBOX = _Paths.INBOX;
  static const INBOX_DETAIL = _Paths.INBOX_DETAIL;
  static const ACCOUNT = _Paths.ACCOUNT;
  static const SALDO = _Paths.SALDO;
  static const HOW_TO_TOPUP = _Paths.HOW_TO_TOPUP;
  static const REQUEST_TOPUP = _Paths.REQUEST_TOPUP;
  static const HISTORY_TOPUP = _Paths.HISTORY_TOPUP;
  static const HOW_TO_PAY_TOPUP = _Paths.HOW_TO_PAY_TOPUP;
  static const PLN = _Paths.PLN;
  static const TRANSACTION_STATUS = _Paths.TRANSACTION_STATUS;
  static const DETAIL_TRANSACTION = _Paths.DETAIL_TRANSACTION;
  static const COMMISION_SETTING = _Paths.COMMISION_SETTING;
  static const DATA_OUTLET = _Paths.DATA_OUTLET;
  static const HELP = _Paths.HELP;
  static const HELP_CENTER = _Paths.HELP_CENTER;
  static const ARTICLE_LIST = _Paths.ARTICLE_LIST;
  static const ARTICLE = _Paths.ARTICLE;
  static const MY_POINT = _Paths.MY_POINT;
  static const REFERRAL = _Paths.REFERRAL;
  static const ACCOUNT_VERIFY = _Paths.ACCOUNT_VERIFY;
  static const UPLOAD_KTP = _Paths.ACCOUNT_VERIFY + _Paths.UPLOAD_KTP;
  static const DETAIL_VOUCHER = _Paths.DETAIL_VOUCHER;
  static const SET_DELIVERY_ADDRESS = _Paths.SET_DELIVERY_ADDRESS;
  static const MY_VOUCHER = _Paths.MY_VOUCHER;
  static const HISTORY_POINT = _Paths.HISTORY_POINT;
  static const TRANSFER = _Paths.TRANSFER;
  static const TRANSFER_FORM = _Paths.TRANSFER_FORM;
  static const TRANSFER_STATUS = _Paths.TRANSFER_STATUS;
  static const PAYMENT = _Paths.PAYMENT;
  static const REGISTER = _Paths.REGISTER;
  static const REGISTER_PIN = _Paths.REGISTER + _Paths.REGISTER_PIN;
  static const SALES = _Paths.SALES;
  static const MULTIFINANCE = _Paths.MULTIFINANCE;
  static const VOUCHER_GAME = _Paths.VOUCHER_GAME;
  static const EMONEY = _Paths.EMONEY;
  static const PROFILE_ACCOUNT = _Paths.PROFILE_ACCOUNT;
  static const PASCABAYAR = _Paths.PASCABAYAR;
  static const PHYSICAL_VOUCER = _Paths.PHYSICAL_VOUCER;
  static const PHYSICAL_VOUCER_FORM = _Paths.PHYSICAL_VOUCER + _Paths.PHYSICAL_VOUCER_FORM;
  static const ASURANSI_GADGET = _Paths.ASURANSI_GADGET;
  static const ASURANSI_GADGET_SELECT_WIDGET = _Paths.ASURANSI_GADGET + _Paths.ASURANSI_GADGET_SELECT_WIDGET;
  static const ASURANSI_GADGET_FORM = _Paths.ASURANSI_GADGET + _Paths.ASURANSI_GADGET_FORM;
  static const ASURANSI_GADGET_PREMI = _Paths.ASURANSI_GADGET + _Paths.ASURANSI_GADGET_PREMI;
  static const ASURANSI_GADGET_DETAIL_PREMI = _Paths.ASURANSI_GADGET + _Paths.ASURANSI_GADGET_DETAIL_PREMI;
  static const ASURANSI_GADGET_CONFIRM = _Paths.ASURANSI_GADGET + _Paths.ASURANSI_GADGET_CONFIRM;
  static const PDAM = _Paths.PDAM;
  static const PULSA_DATA = _Paths.PULSA_DATA;
  static const BPJS = _Paths.BPJS;
  static const MODEM = _Paths.MODEM;
  static const SIM_CARD = _Paths.SIM_CARD;
  static const TELKOM = _Paths.TELKOM;
  static const TELKOM_INDIHOME = _Paths.TELKOM_INDIHOME;
  static const TELKOM_TELPON = _Paths.TELKOM_TELPON;
  static const STREAMING = _Paths.STREAMING;
  static const SEND_MONEY = _Paths.SEND_MONEY;
  static const SEND_MONEY_NOMINAL = _Paths.SEND_MONEY_NOMINAL;
  static const SEND_MONEY_PAYMENT_METHOD = _Paths.SEND_MONEY_PAYMENT_METHOD;
  static const SEND_MONEY_CONFIRM_BANK = _Paths.SEND_MONEY_CONFIRM_BANK;
  static const SEND_MONEY_PAYMENT_INSTRUCTIONS = _Paths.SEND_MONEY_PAYMENT_INSTRUCTIONS;
  static const OMNI = _Paths.OMNI;
  static const SELL_OUT = _Paths.SELL_OUT;
  static const E_WALLET = _Paths.E_WALLET;
  static const E_WALLET_LINKAJA = _Paths.E_WALLET + _Paths.E_WALLET_LINKAJA;
  static const E_WALLET_FORM = _Paths.E_WALLET + _Paths.E_WALLET_FORM;
  static const CETAK_BUKTI = _Paths.CETAK_BUKTI;
  static const PROMO = _Paths.PROMO;
  static const WAITING_PAYMENT = _Paths.WAITING_PAYMENT;
  static const ONBOARDING = _Paths.ONBOARDING;
}

abstract class _Paths {
  static const HOME = '/home';
  static const LOGIN = '/login';
  static const OTP_VERIFICATION = '/otp-verification';
  static const PIN_INPUT = '/pin-input';
  static const CATEGORIES = '/categories';
  static const TRANSACTION = '/transaction';
  static const INBOX = '/inbox';
  static const INBOX_DETAIL = '/inbox_detail';
  static const ACCOUNT = '/account';
  static const SALDO = '/saldo';
  static const HOW_TO_TOPUP = '/cara-top-up';
  static const REQUEST_TOPUP = '/request-top-up';
  static const HISTORY_TOPUP = '/history-top-up';
  static const HOW_TO_PAY_TOPUP = '/how-to-pay-top-up';
  static const PLN = '/pln';
  static const TRANSACTION_STATUS = '/transaction-status';
  static const DETAIL_TRANSACTION = '/detail-transaction';
  static const COMMISION_SETTING = '/commision-setting';
  static const DATA_OUTLET = '/data-outlet';
  static const HELP = '/help';
  static const HELP_CENTER = '/help-center';
  static const ARTICLE_LIST = '/article-list';
  static const ARTICLE = '/article';
  static const MY_POINT = '/my-point';
  static const REFERRAL = '/referral';
  static const ACCOUNT_VERIFY = '/account-verify';
  static const UPLOAD_KTP = '/upload-ktp';
  static const DETAIL_VOUCHER = '/detail-voucher';
  static const SET_DELIVERY_ADDRESS = '/set-delivery-address';
  static const MY_VOUCHER = '/my-voucher';
  static const HISTORY_POINT = '/history-point';
  static const TRANSFER = '/transfer';
  static const TRANSFER_FORM = '/transfer-form';
  static const TRANSFER_STATUS = '/transfer-status';
  static const PAYMENT = '/payment';
  static const REGISTER = '/register';
  static const REGISTER_PIN = '/register-pin';
  static const SALES = '/sales';
  static const MULTIFINANCE = '/multifinance';
  static const VOUCHER_GAME = '/voucher-game';
  static const EMONEY = '/emoney';
  static const PROFILE_ACCOUNT = '/profile-account';
  static const PASCABAYAR = '/pascabayar';
  static const PHYSICAL_VOUCER = '/physical-voucer';
  static const PHYSICAL_VOUCER_FORM = '/form';
  static const ASURANSI_GADGET = '/asuransi-gadget';
  static const ASURANSI_GADGET_SELECT_WIDGET = '/select-widget';
  static const ASURANSI_GADGET_FORM = '/form';
  static const ASURANSI_GADGET_PREMI = '/premi';
  static const ASURANSI_GADGET_DETAIL_PREMI = '/detail-premi';
  static const ASURANSI_GADGET_CONFIRM = '/confirm';
  static const PDAM = '/pdam';
  static const PULSA_DATA = '/pulsa-data';
  static const BPJS = '/bpjs';
  static const MODEM = '/modem';
  static const SIM_CARD = '/sim-card';
  static const TELKOM = '/telkom';
  static const TELKOM_INDIHOME = '/telkom-indihome';
  static const TELKOM_TELPON = '/telkom-telpon';
  static const STREAMING = '/streaming';
  static const SEND_MONEY = '/send-money';
  static const SEND_MONEY_NOMINAL = '/send-money-nominal';
  static const SEND_MONEY_PAYMENT_METHOD = '/send-money-payment-method';
  static const SEND_MONEY_CONFIRM_BANK = '/send-money-confirm-bank';
  static const SEND_MONEY_PAYMENT_INSTRUCTIONS = '/send-money-payment-instructions';
  static const OMNI = '/omni';
  static const SELL_OUT = '/sell-out';
  static const E_WALLET = '/e-wallet';
  static const E_WALLET_LINKAJA = '/linkaja';
  static const E_WALLET_FORM = '/form';
  static const CETAK_BUKTI = '/cetak-bukti';
  static const PROMO = '/promo';
  static const WAITING_PAYMENT = '/waiting-payment';
  static const ONBOARDING = '/onboarding';
}
