abstract class StringHelper {
  static String convertArrayToString(String text) {
    final result = List.from(text.replaceAll('[', '').replaceAll(']', '').split(',')).join(',').replaceAll('"', '');
    return result;
  }

  static String toBold(String text) {
    const charSet = [
      'a',
      'b',
      'c',
      'd',
      'e',
      'f',
      'g',
      'h',
      'i',
      'j',
      'k',
      'l',
      'm',
      'n',
      'o',
      'p',
      'q',
      'r',
      's',
      't',
      'u',
      'v',
      'w',
      'x',
      'y',
      'z',
      'A',
      'B',
      'C',
      'D',
      'E',
      'F',
      'G',
      'H',
      'I',
      'J',
      'K',
      'L',
      'M',
      'N',
      'O',
      'P',
      'Q',
      'R',
      'S',
      'T',
      'U',
      'V',
      'W',
      'X',
      'Y',
      'Z',
      '0',
      '1',
      '2',
      '3',
      '4',
      '5',
      '6',
      '7',
      '8',
      '9',
      '!',
      '?',
      '.',
      ',',
      '"',
      "'",
    ];
    const targetCharSet = [
      '𝗮',
      '𝗯',
      '𝗰',
      '𝗱',
      '𝗲',
      '𝗳',
      '𝗴',
      '𝗵',
      '𝗶',
      '𝗷',
      '𝗸',
      '𝗹',
      '𝗺',
      '𝗻',
      '𝗼',
      '𝗽',
      '𝗾',
      '𝗿',
      '𝘀',
      '𝘁',
      '𝘂',
      '𝘃',
      '𝘄',
      '𝘅',
      '𝘆',
      '𝘇',
      '𝗔',
      '𝗕',
      '𝗖',
      '𝗗',
      '𝗘',
      '𝗙',
      '𝗚',
      '𝗛',
      '𝗜',
      '𝗝',
      '𝗞',
      '𝗟',
      '𝗠',
      '𝗡',
      '𝗢',
      '𝗣',
      '𝗤',
      '𝗥',
      '𝗦',
      '𝗧',
      '𝗨',
      '𝗩',
      '𝗪',
      '𝗫',
      '𝗬',
      '𝗭',
      '𝟬',
      '𝟭',
      '𝟮',
      '𝟯',
      '𝟰',
      '𝟱',
      '𝟲',
      '𝟳',
      '𝟴',
      '𝟵',
      '',
      '❗',
      '❓',
      '.',
      ',',
      '"',
      "'",
    ];
    List<String> textArray = text.split('');
    String boldText = '';
    for (var letter in textArray) {
      var index = charSet.indexWhere((_letter) => _letter == letter);
      if (index != -1) {
        boldText = boldText + targetCharSet[index];
      } else {
        boldText = boldText + letter;
      }
    }
    return boldText;
  }
}
